<!doctype html>
<html class="no-js" lang="en">
  <head>

    <meta charset="utf-8">

    <title>WhatsBar - A floating bar button to your website</title>
    <meta name="description" content="A WhatsApp floating bar button to your website.">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#43d854">
    <meta name="theme-color" content="#43d854">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/whatsbar.min.css -->
    <link rel="stylesheet" href="styles/whatsbar.css">
    <!-- endbuild -->

    <!-- build:css styles/demo.min.css -->
    <link rel="stylesheet" href="styles/demo.css">
    <!-- endbuild -->

  </head>
  <body>

    <div class="container">
      <h1>WhatsBar</h1>
      <p class="text-primary">Maybe your company's website doesn't need a chat widget, just a WhatsApp bar button.</p>
      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aperiam autem laudantium, dolorem totam saepe sed debitis consequatur repellendus alias sit odit architecto et tenetur, suscipit ducimus cupiditate mollitia excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi veritatis perferendis maiores eius cum eveniet deserunt quibusdam nisi excepturi quis aperiam in dolor laboriosam commodi corporis enim, optio soluta tenetur!</p>
      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aperiam autem laudantium, dolorem totam saepe sed debitis consequatur repellendus alias sit odit architecto et tenetur, suscipit ducimus cupiditate mollitia excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi veritatis perferendis maiores eius cum eveniet deserunt quibusdam nisi excepturi quis aperiam in dolor laboriosam commodi corporis enim, optio soluta tenetur!</p>
      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aperiam autem laudantium, dolorem totam saepe sed debitis consequatur repellendus alias sit odit architecto et tenetur, suscipit ducimus cupiditate mollitia excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi veritatis perferendis maiores eius cum eveniet deserunt quibusdam nisi excepturi quis aperiam in dolor laboriosam commodi corporis enim, optio soluta tenetur!</p>
      <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt aperiam autem laudantium, dolorem totam saepe sed debitis consequatur repellendus alias sit odit architecto et tenetur, suscipit ducimus cupiditate mollitia excepturi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi veritatis perferendis maiores eius cum eveniet deserunt quibusdam nisi excepturi quis aperiam in dolor laboriosam commodi corporis enim, optio soluta tenetur!</p>
    </div>

    <div class="whatsbar">
      <a href="tel:+555496461013">
        <span aria-hidden="true" class="whatsbar__icon fa fa-whatsapp fa-lg"></span>
        <span class="hidden-xs whatsbar__texts">
          <strong class="whatsbar__cta">Questions?</strong> <!-- <span class="whatsbar__extra">Only if needed</span> -->
          <span class="whatsbar__2nd-line">Text to <strong>+99 00 9999-0000</strong>.</span>
        </span>
      </a>
    </div>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-70608038-2');ga('send','pageview');
    </script>

  </body>
</html>
